# NguyenNK-RetailSystem

./: Dockerfile  pom.xml
.circleci/: config.yml
ops/: kube.conf
ops/configmaps/: backend-configmap.yaml
ops/deployments/: backend-deployment.yaml
ops/ingresses/: backend-ingress.yaml
ops/kong-ingress-controller/: deployment.yaml
ops/kongingresses/: backend-kongingress.yaml
ops/kube-dashboard-v2/: kubernetes-dashboard-v2-ingress.yaml  kubernetes-dashboard-v2-kongingress.yaml  kubernetes-dashboard-v2.0b6-deployment.yaml
ops/services/: backend-service.yaml
src/main/java/com/Desert/Configuration/: DispatcherInitializer.java  WebMVC.java
src/main/java/com/Desert/Entity/: Bill.java  BillDetail.java  BillDetailID.java  Product.java  Role.java  User.java
src/main/java/com/Desert/Payload/: Login.java  Message.java  ProductBarcode.java
src/main/java/com/Desert/Repository/: BillDetailRepo.java  BillDetailRepoBean.java  BillRepo.java  BillRepoBean.java  ProductRepo.java  ProductRepoBean.java  UserRepo.java  UserRepoBean.java
src/main/java/com/Desert/RestController/: AuthenticationController.java  ClientController.java
src/main/java/com/Desert/Service/: AdminService.java  AdminServiceBean.java  AuthenticationService.java  AuthenticationServiceBean.java  ClientService.java  ClientServiceBean.java
src/main/resources/: application.prod.properties  application.properties
