jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://${SQLSERVER_HOST}:${SQLSERVER_PORT};database=${SQLSERVER_DBNAME}
jdbc.user=${SQLSERVER_USERNAME}
jdbc.password=${SQLSERVER_PASSWORD}

pool.initialSize=5
pool.minSize=5
pool.maxSize=20
pool.maxIdleTime=3600

hibernate.dialect=org.hibernate.dialect.SQLServerDialect